-- FMA Informative --

   fmainformative.info/Schools/north_america.html


                             United States

Alabama

Arizona
- Arizona Filipino Martial Arts, 318 North 5th Avenue, Phoenix - 85003
[602] 679-9713 - Email / Website
- Arnis Balite, Peoria - 85345
Email / Website
- Comprehensive Fighting Systems, Sahuarita - 85629
[575] 308-4632 - Email / Website 
- Direct Torres Eskrima International, Mesa - 85213
Email / Email / Website
- DTE Eskrima, 1409 W. Indian School Rd., Phoenix
[480] 331-9885 - Email / Website
- ESAELD Panuntukan/JKD, Val Vista Dr & Guadalupe Rd., Gilbert - 85234
Email / Website 
- Full Circle Martial Arts, Glendale 
[623] 755-6720 - Email / Website
- FTMA - Arizona Chapter, Phoenix
[480] 343-3362 - Email / Website
- Gerald Toki School of Kali, 7171 W Discovery Dr, Glendale - 85303
[623] 332-9367 - Website
- Nava-Sticks FMA, North Central Phoenix - 85032
[480] 707-1141 - Email / Website 
- Phoenix Combat Escrima, Phoenix
[602] 358-9520 - Email
- Progressive Arnis Tucson Arizona, 7320 N. La Cholla Blvd. #164, Tucson - 85741-2353
Email
- Southwest Martial Arts, 2356 W. Jasper Butte Dr., Queen Creek - 85242
[480] 987-5116 - Email / Website
- Stick Fighter Training Center, Tucson - 85745
[520] 955-9243 - Email / Website

Arkansas
- Malmo Martial Arts, P.O. Box 654, Bentonville - 72712
[479] 640-4455 - Email / Website
- Conway Karate Jujitsu Escrima, Conway - 72127
[501] 354-5843
- HAMA/Sanano Arnis Trecehampas, 1002 E. Main St., Cabot - 72023
[501] 606-1722 - Email / Website
- PTK Arkansas, Fort Smith - 72903
Website

California
- American Karate Academy (Latosa Escrima), 424 Moore Lane, Healdsburg
[707] 433-4717 - Email / Website
- Atillo Balintawak, 38550 Florence St., Beaumont - 92223
[909] 363-6435 - Email / Website
- Babao-Arnis Academy, 1143 Antoine Dr., San Diego - 92139
Email
- Backyard Brotherhood- Una Sa Laban, Salinas - 93906
[417] 252-3441 - Email / Website
- Bahala Na Multi-Style, Filipino Plaza - 6 West Main St., Stockton
[209] 981-8084 - Email / Website
- Bais Tres Manos (Kalis-Silat-Kuntaw), 12 Panaroma Dr. Apt-D, Vallejo - 94589
[925] 451-6728 - Email / Website
- Balintawak Arnis Academy, Bayanihan Center, Seafood Plaza, 3495 Sonoma `Blvd, Vallejo - 94589
[707] 342-4448 - Email / Website
- Bandalan Doce Pares - 6081 Killarney Ave., Garden Grove - 92845
[714] 892-5271 / [714] 898-8497 - Email / Website
- B.A.S.H. Combatives Fitmess, 2934 N. Beverly Glen Circle #270, Los Angeles - 90077
[310] 850-2515 - Email / Website
- Bay Area Serrada Escrima, P.O. Box 21716, El Sobrante - 94820-1716
[510] 222-0332 - Email / Website
- Blays-Halla Battle Academy, Orange
Email / Website
- Cabales Serrada Escrima, 136 E Harding Way, Stockton - 95207
[209] 598-2384 - Email
- Capital Doce Pares, 2197 Chase Drive Bldg. #2, Rancho Cordova - 95670
[916] 863-5278 - Email / Website
Cardenas School of Modern Arnis/Arnis de Mano, 2605 Hoover Ave., National City - 91950
[619] 339-1418
- Center for Practical Self Defense (Combat Jujutsu and Filipino Fighting Methodology), Riverside, California
[909] 234-3015 - Email / Website
- Combative Martial Arts Systems, 1670 West 162nd St., Gardena - 90247
Email / Website
- Dakip Diwa Martial Arts, Antioch - 94509
[925] 848-7389
- Decuerdas Self Defense Organization, 960 Shortland Circle, Manteca - 95337
[209] 608-7826 - Email / Website
- Delta One Martial Arts (Senkotiros), 3385 Deer Valley Road, Antioch - 94531
[925] 753-1167 - Email / Website
- Doce Pares, 2391 Cashaw Way, Sacramento - 95834
[916] 248-1802 - Email / Website
- Doce Pares Sacramento, 65 Quint Ct. Suite J, Sacramento - 95823
[916] 375-0745 - Email / Website
- Dublin Martial Arts Academy, Dublin - 94568
[925] 236-0076 - Email / Website 
- ESKABO Da'an, 1475 Polk St #11, San Francisco - 94109
[415] 674-4388 - Email / Website
- Filipino Martial Arts Academy (Doce Pares), 120 Main Ave. Suite C.,
Sacramento - 95838
[916] 803-8157 - Email / Website / Website
- Filipino Martial Arts Academy, 3901 A Pell Circle, Sacramento - 95834
[916] 803-8157 - Email / Website
- Filipino Tactical Systems, Mente Linda Loop Park, Milpitas - 95035
Website
|- FILKOMA - (Filipino Kombat Martial Arts), 833 Brisbane St., Hemet - 92545
[909] 438-8045 - Email
- Gajo Martial Arts, 10890-B Thornmint Rd., San Diego - 92127
[858] 451-5425 - Email / Website
- Golden Eagle Martial Arts, 135 N. Reino Rd., Newbury Park - 91320
[805] 376-8292 - Email / Website
- Gonzalez Martial Arts Academy, 1143 W. Fremont St, Stockton - 95203
[209] 369 - 2747 - - Email / Website
- ILMA/Sanano Arnis Trecehampas, 4681 Mission St., San Frnacisco - 94112
Email / Website
- IMB Academy, Inc., 22109 South Vermont Ave., Torrance - 90502
[310] 787-8793 - Email / Website
- Inayan Eskrima Academy, 1350 South Park Victoria, Milpitas/San Jose - 95132
[408] 712-4244 - Email / Website
- Inayan Systems International, PO Box 2112, Paradise, CA. 95967-2112
Email / Website
- International Eskrima Serrada Association, San Francisco, Oakland, Los Angeles 
[888] 221-5462 - Website
- Island Warriors Balintawak Arnis, 4380 Sonoma Blvd., Vallejo - 94589
[707] 477-1159 - Email / Website
- Jedokan Martial Arts, 9412 Irondale Ave., Chatsworth - 91311
[818] 645-5240 - Email / Website
- JKD Self Defense Academy, 1931 Old Middlefield Way, Mountain View - 94043
[408] 373-0204 - Email / Website
- KaJuKenBo Self-Defense Insitute of Vallejo, 974 Benicia Rd, Vallejo - 94591
Email / Website
- Kali Method, 1330 N. Monte Vista Ave #2 - 91786
[909] 575-8809 - Email / Website
- KATA Tapado Filipino Long Stick Fighting, Curtis Park, Sacramento - 95864
[916] 718 -7639 - Email
- Kenshin Kai, 6070 Livingston Ln., Placerville - 95667
[808] 554-5445 - Email
- Lameco Eskrima
[818] 357-0440 - Email / Website
- Latosa Weapons System (Latosa-Escrima), PO Box 651, Windsor - 95492
[707] 843-0640 - Email / Website
- Liahona Warrior Arts International, 6100 Tremain Dr,. Citrus Heights - 95621
[916] 747-3694 - Email
- Los Angeles Doce Pares, Los Angeles - 90031
Email
- Magda Institute of Martial Arts, 7255 Canby Ave., Reseda - 91335
[818] 342-2455 - Email / Website
- Manglinong Martial Arts, PO Box 8251, South Lake Tahoe - 96158
Email / Website
- Martial Arts Training Club, Sacramento - 95824
[916] 421-9428 - Email
- Marin Self Defense Solutions, 555 Francisco Blvd E, Unit 12, San Rafael - 94901
[415] 755-4318 - Email / Website
- Mata sa Bagyo, Stockton
[209] 992-0832 - Email / Website
- Mikita School of Martial Art, 12908 West Washington Blvd., Los Angeles - 90066
[310] 754-5517 - Email / Website
- MiraRada Escrima, 1163 East March Lane, Suite D363, Stockton - 95210
[209] 405-3189 - Email
- Modern Arnis Remy Presas International Organization (MARPIO), 1169
Market St. Suite 249, San Francisco - 94103
[415] 703-0434 - Email / Website
- Mt. Diablo Hwa Rang Kwan/Isidro Modern Arnis, 3105 Willow Pass Rd.,
Baypoint - 94565
[925] 458-1254 - Email / Website
- Nor Cal Kabaroan (W.O.R. Ministries), 4383 Oxwood Dr., Sacramento - 95826
[916] 802-7096 - Email / Website
- Oakland Eskrima Club, 4770 San Pablo Ave., Emeryville - 94608-3027
[510] 393-8928 - Email / Website
- Ohana Kenpo Karate & Bandalan Doce Pares (Bandalan Doce Pares
Headquarters), 402 3rd St., San Juan Bautista - 95045
[408] 310-0101 - Email / Website
- Original Giron Escrima Federation, Vallejo - 94591
[707] 853-2477 - Email / Website
- Pakamut, Flex Services Inc., PO Box 65552, Los Angeles - 90065
[323] 350-8500 - Email / Website
 - Pakamut Eagle Rock, Los Angeles, 1840 Yosemite Dr, Los Angeles - 90041
 Email / Website
- P.A.M.A., P.O. Box 610277, San Jose - 95161
[408] 946-3200 - Email
- Pekiti Tirsia Kali, 2295 Lincoln Ave, San Jose - 95125
[949] 922 – 5583 - Email
 - 729 Matoza Ln., San Leandro - 94577
 [510] 206-7156 - Email
- Phelan Self Defense, 4647 Jackson Ln, Phelan - 93372
[760] 869-0840 - Email / Website
- PMAA (Hayward Martial Arts), 1024 B St. Suite 1, Hayward - 94541
[925] 864-7477 - Email / Website / Website
- PTK-SMF Los Angeles, Los Angeles
[323] 412-8556 - Email / Website
- PTK-SMF Peninsula, 230 De Anza Blvd., San Mateo - 94402
[415] 939-6346 - Email / Website
- Pulahan Derobio Eskrima, 821 Kuhn Drive, Suite 106, Chula Vista - 91914
[619] 885-1571 - Email / Website 
- San Diego Doce Pares, San Diego
Email / Website
- Senkotiros, 13752 Doolittle Drive, San Leandro - 94578
[510] 483-6560 - Website
- 3385 Deer Valley Rd. Antioch - 94509
[925] 753-1167
- 628 4th Street, Davis - 95616
[530] 758-5431 - Website
- San Jose
[408] 849-8321 - Email
- 31600 Alvarado Blvd., Union City - 94587
Email
 Serrada
[510] 734-7358 - Email
- Serrada Escrima, P.O. Box 268, French Camp - 95231
[209] 234-2188 - Email
- Sikaran-Arnis Academy, Sikaran Bldg. 1122 High St., Delano - 93215
[661] 720-9175 - Email / Email / Website
- Solve et Coagula, 13428 Maxella Ave # 192, Marina Del Rey - 90292
[310] 902-9673 - Email
- South Bay Filipino, 19751 South Figuroa Ave., Carson - 90745
[310] 961-1266 - Email / Website
- Spirit of Filipino Martial Arts, 833 Brisbane St., Hemet - 92545
[909] 438-8045
- Sudlud Eskrima, San Jose - 95117
[408] 866-5127 - Email
- Tae Kali Do, 1661 Pacific Ave. #18, Oxnard - 93033
[805] 256-2032
- Toma's Modern Arnis, 4404 West Victory Blvd., Burbank - 91505-1335
[818] 843-4984 - Email / Website
- Trampilla Arnis, 1551 W. 13th St. Upland
[909] 264-8136 - Email
- Typhoon Martial Arts, 4120 Franklin Blvd, Sacramento - 95820
[916] 455-5155 - Email / Website
- Upakan Bara-Bara Martial Arts Academy, Fremont, CA 94536
[510] 828-5108 - Email / Email
- Urban Defense Tactics, San Jose, San Jose - 95148
[408] 753-7539 - Email / Website
- Wan Chuan Do Kali Association, PO Box 1293, Magalia - 95954
Email
- Warriors of Visayas Ordiniza Filipino Martial Arts, 2910 Southside Rd., Hollister - 95023
[831] 524-295
- Waterford Martial Arts Center, 304 F St. Suite C., Waterford - 95386
[209] 409-2462 - Email / Website
- White Tiger Martial Arts Academy, 9525 N. Sommerville Dr. #111, Fresno - 93720
[559] 433-1200 - Email / Website
- Williams Home of Escrima, Tracy - 95304
[209] 835-2546 - Email
- World Eskrido Federation, 5917 Los Molinos Dr., Buena Park - 90620
[714] 928-3371 - Email
Colorado Bahad Zu'bu Eskrima/Kali/Arnis, 14401 E.Bayaud Ave Unit E., Aurora - 80011
[303] 547-8665 - Website
- Colorado Chinese & Filipino Martial Arts, 21235 E. Grand Dr., Centennial -80015
[303] 204-7008 - Email / Website
- Defense Institute School of Self-Defense, 845 South Circle Dr., Colorado Springs - 80910
[719] 630-8373 - Email / Website
- Denver Academy of Martial Arts, 4401 S. Tamarac Pkwy, Denver - 80247
[303] 758-9383 - Email / Website
- Kapatiran Mandirigma Colorado, 4103 S. Mason, Ft. Collins - 80525
Email / Website
- Martialworks, Boulder - 80304
[720] 933 6011 - Email / Website
- Nubreed Kali Silat, 935 Sheridan Blvd. #34, Lakewood -80214
[720] 628-6803 - Email / Website
- Rocky Mountain Kali Group, Colorado Springs - 80903
[719] 304-6764 - Email 
- Tabimina Balintawak Denver/Central US Chapter, Central Park, Stapleton,Denver - 80238
[850] 635-5334 - Email / Website

Connecticut
- Becker Wing Chun Kune Tao (Kali-Silat, Sina Tirsia Wali), 346 Main St.,Danbury - 06810
[203] 791-2116 - Email / Website
- Connecticut Modern Arnis Jujitsu, 871F Newfield St., Middletown - 06457
[860] 632-8188 - Email / Website
- Cromwell Martial Arts, 871F Newfield St., middletown - 06457
[860] 632-8188 - Email / Website
- Lion Survival Defense System, 194 Bridgeport Ave., Milford - 06460 
[203] 557-3312 - Email / Website
- Practical Self Defense Training Center, 2148 South Main St., Waterbury -05706
[203] 596-9073 - Email / Website
- Stamford Center for Martial Arts, 100 Research Dr., Stamford - 06906
[203] 570-9040 - Email / Website
- Swift Waters MMA, 25 Meadow St., Willimantic - 06226
[860] 319-7238 - Email / Website

Delaware
- Dauntless Practical Martial Arts, 250 Stadium Street, Suite 100, Smyrna - 19977
- 644 Plaza Drive, Newark - 19702
[302] 743-3115 - Email / Website
- Sachetti's Martial Arts, Four Seasons Plaza, Rt. 896, Newark - 19702
[302] 224-3057 - Website

Florida
- Arnis Karate, 1479 Belcher Rd. S, Largo, Florida
[727] 535-3574 - Email / Website
- Authentic Jeet Kune Do Academy, 6635 M.L.K. st. N., Saint Petersburg - 33702
[727] 577-2108 - Email / Website
- Central Florida Martial Art Academy, 8319 SW 61st Place, Gainesville - 32608
[352] 328-8526 - Email / Website
- Cross Martial Arts Training, 12780 51st Court North, West Palm Beach - 33411
[561] 512-9707 - Email / Website
- CSSD Conceptual-Tactical Arnis-Presas Arnis, 3665 East Bay Dr. Suite 204-233, Largo - 33771-1965
[727] 319-0550 - Email / Website
- East Coast School of Self Defense, 21000 Boca Rio Rd., A-20, Boca Raton -33433
[561] 218-5755 - Email
- Filipine Triad Arts Synthesis, 2129 N.E. 4th Ave., Cape Coral - 33909
[239] 699-1993 - Email / Website
- Filipino Combat Systems Headquarters, 812 N. Howard Ave., Tampa - 33606
Email / Website
- Orlando, 4609 W. Ponkan Rd., Apopka - 32712
Email / Website
- Tampa - 33606
Email / Website
- Filipino Kali Academy, 7352 West Atlantic Blvd., Margate - 33063
[954] 973-0222 - Email / Website
- Filipino Kali Academy, 2293 NE 164th St. North Miami Beach - 33160
[305] 944-1114 - Email / Website
- Garimot Arnis Training (G.A.T ), 852 Saxon Blvd Suite 30, Orange City
[352] 301-8229 - Email / Website
- Haastyle Martial Arts Academy, 21000 Boca Rio Rd. Suite A-20, Boca Raton - 33433
[561] 218-5755 - Email / Website
- Hybrid Martial Arts Academy, 12105 SW 129th Court #103, Miami - 33186.
[786] 385-6424 - Email / Website
- Kombat Arts Institute, 133 Flagship Dr., Lutz - 33549
[813] 279-1940 - Email / Website
- Luzviminda Arnis Kali Brotherhood, 5949 Caroline Dr., Wesley Chapel - 33544
[813] 973-1620 - Email / Website
- Miami STICKFIGHTER Club, Varied Public Parks, Cutler Bay and Homestead (SW Miami-Dade)
Email / Website 
- Majapai, Derobio Arnis 63 Generals, 1897 Island Walk Way, Fernandina Beach - 32034
[904] 415-1733 - Email / Website
- Miami Arnis Group, 909 Alton Rd., Miami Beach - 33139
[305] 301-0294 - Email / Website
- Orlando Balintawak Club, 317 E Washington St Unit D.,Minneola - 34715
[850] 325-1111 - Email / Website
- P. A. E. T. E. (Garimot System USA), 1240 NW 92 Ave., Pembroke Pines - 33024
[954] 432-4433 - Email / Website
- Pambuan Arnis of Sarasota, 2203 Pinehurst St., Sarasota - 34231
[941] 780-6013
- Philippine Martial Art Society, Box 210642, Royal Palm Beach - 33421
[561] 697-9162 - Email / Website
- Shin Wellness, 4500 Biscayne Blvd., Suite 202, Miami - 33137
[305] 571-9090 - Email / Website
- Smileys Combat Athletix, 3600 Peoria Road #202/203, Orange Park - 32065
[904] 644-7571 - Email / Website
- Tabimina Balintawak, South East, Santa Rosa Beach - 32459
[850] 635- 5334 - Email / Website
- Tampa Kali, 5705 N. Nebraska Ave., Tampa and St. Petersburg - 33604
[813] 454-8743
- Traditional Martial Arts, 2220 Hempel Ave., Gotha - 34734
[407] 290-8049 - Email / Website
- Unified Martial Art Academy, 12580 SW 88th St., Miami - 33186
[305] 595-2892 - Email / Website
- Warrior Arts Academy, 11764 Marco Beach Drive # 2, Jacksonville - 32224
[904] 645-7000 - Email / Website
- World Kali Silat Society, 3950 Ironwood Cr., Bradenton - 34209
[917] 535-5254 - Email / Website
- Yaro's Arnis Karate, 1240 S.Highland Ave., Clearwater - 33756
[727] 641-3843 - Website

Georgia
- AKJ Karate, 3565 GA HWY 20 South, Suite B, Conyers - 30013
[770] 860-9304 - Email / Website
- American Karate Productions, 2241 Idlewood Road, Tucker - 30084
[770] 493-8970 - Email / Website
- Atlanta Filipino Martial Arts, 1284 West Spring Street, Smyrna - 30080
[770] 319-8662 - Email
- Atlanta Martial Arts Club, Roswell - 30076
[770] 873 2234 - Email / Website
- Fayette Academy of Martial Arts, 931 N. Glynn St., Fayetteville - 30214

Hawaii
- Battlefield Kali, 4348 Waialae Avenue # 128, Honolulu - 96816
[808] 864-1620 - Email / Website
- Bandalan Doce Pares, Honolulu
[808] 224-2551 - Email / Website
- Delmar School Fil/Mar/Arts, 87-126 Kulahanai PL., Waianae - 96792
[808] 723-2792 - Email
- Fonseca Kenpo-Jujitsu, 91-1081 Kahalepouli St., Kapolei - 96707
[808] 620-9056 - Email / Website
- General Ablen's School of Derobio Escrima, 1519 Kalaepa'a Dr., Honolulu - 96817
[808] 781-3302 - Website
- Integrated Training Concepts, P.O. Box 12104, Lahaina - 96761
[808] 264-5212 - Email
- Ola'a-Nalo Eskrima, Old Stadium Park, Honolulu
Email / Website
- Pacific Eskrima Academy (Tacosa Cadena Eskrima), P.O. Box 2212 Kea'au, Hilo - 96749
[209] 321-3586 - Website
- Pedoy's School of Escrima, 94-529 Uke`e St. #103, Waipahu - 96797
[808] 216-3211 - Email / Website
- Molokai Martial Arts, PO Box 1715, Kaunakakai - 96748
[808] 336-0936 - Email
- The Fighting Edge, Honolulu - 96818
Email / Website
Idaho Heartland School of Eskrima & Self Defense, 31149 N. Hayden Dr., Spirit Lake 

Illinois
- Amalgam Martial Academy, 456 W. 75th St., Downers Grove - 60516
[331] 777-5236 - Email / Website
- Balanced Dynamics Academy, 1300 East B St., #2, Belleville - 62221
[618] 530-8761
- Bandalan Doce Pares, 331 Tiverton Lane, Steger - 60475-1931
[708] 756-7240 - Email / Website
- DBFMA - Modern Arnis, 605 E. Ogden Ave., Naperville - 60563
[630] 447-8286 - Email / Website
- Defensive Combat Initiatives, PO Box 29, Millstadt - 62260
[618] 979-3558 - Email / Website
- Defensor Method Elgin, 1080 E, Chicago St., Elgin - 60120
[847] 873-7907 - Email / Website
- Eagle & Dragon Martial Arts Academy, 2331a Old Collinsville Rd., Belleville - 62221-3194
[618] 222-2888 - Email / Website
- Elite Martial Arts & Fitness, 4001 Golf Rd., Skokie - 60076
[847] 329-0291 - Email / Website
- Extreme Kung Fu/Wu Shu Training Center, 6525 N. Clark St., Chicago -
60626
[773] 719-6488 - Email / Website
- Filipino Kali-Eskrima Academy of Chicago, 4357 N. Lincoln Ave., Chicago - 60618
[847] 239-3990 - Email / Website
- JKD-Concepts/Kali/Silat of Bloomington, 602 S Main St, Bloomington - 61701
[309] 310-7626 - Email / Website
- Kali Combat Academy, Chicago - 60088
[847] 989-7847 - Email / Website 
- Kennedy's Martial Arts Academy, 1199 Biesterfield Road, Elk Grove Village - 60007
[847] 891-8731 - Email / Website
- Midway Kodenkan, 5159 Archer Ave., Chicago - 60632
[773] 284-8818 - Email / Website
- RFA Martial Academy, 1212 Capitol Dr., Addison - 60101
[224] 659-6984 - Email / Website
- Temujin 2 (Lucaylucay Kali/JKD Association), 611 N Orchard, West Frankfort - 62896
[618] 889-0647 - Email
- World Martial Arts Academy USA, 316 Anderson Blvd., Geneva - 60134
[630] 402-0033 - Email / Website
- Xtreme Training Academy, 1292 Humbracht Circle Unit E.. Bartlett - 60103
[630] 780-0054 - Email / Website

Indiana
- Indy Arnis Club, 7141 Southeastern Ave., Indianapolis - 46239

Iowa
- Midwest Martial Arts Group, 3104 Eads St., Davenport - 52802
[563] 499-7561 - Website

Kansas
- Academy of Martial Arts, 401 N. Madison St., Spring Hill - 66083
[913] 608-1515 - Email / Website
- Malay Fighting Arts Academy, 856 East 167th Court, Gardner - 66030
[913] 626-4372 - Email / Website

Kentucky
- AFS Academy of Martial Arts, 427 Big Hill Ave., Richmond - 40475
[859] 623-8023 - Email / Website
- Roninkan, Highgrove - 40013
Email / Website
- Tactical Combative Kali - 40475
[859] 626-2476 - Email
- USA Philippine Jendo Association, 702 Hickory Ridge Circle, Hopkinsville - 42240
[270] 305-1869 - Email / Website

Louisiana
- Progressive Martial Arts Training Center, 910 E. Main St., Suite 31, New Iberia - 70560
[337] 201-1791 - Email / Website
- Element of Surprise-FMA, 22 Alvin Dr., Pineville - 71360
[318] 730-4636 - Email / Website

Maryland
- Apolo's Karate (Pekiti-Tirisa Kali System), 750 Maryland Route 3South, Gambrills
- 21054
[410] 923-5222 - Email / Website
- Black Tiger Martial Arts Academy, 6901 Security Blvd. # 2038, Windsor Mill - 21244
[443] 540-3672 - Email / Website
- DC Kali, 916 G Street, NW., Washington
Email / Website
- Gentle East Martial Arts, 8749 Flower Ave, Takoma , Silver Spring - 20910
(301) 768-8401 - Email / Email
- Hebb Institute of Martial Arts, Park Rd., Williamsport - 21795
[301] 223-7719 - Website
- Pekiti Tirsia Kali DC/MD/VA, Benfield Sportscenter, 1031 Benfield Blvd.,Millersville - 21108
[443] 302-9613 - Email / Website 
- Pinakatay Arnis Sigidas, 949 Bonifant Ave., Silver Spring - 20910
[301] 768-8401 - Email
- School Of Ahati, 11225 Oak Leaf Dr., Silver Spring - 20901
[301] 537-0028 - Email
- World Nickelstick Balintawak Escrima Maryland, Towson - 21286
[443] 763-0420 - Email
- Yaw-Yan Fervilleon Martial Arts, US HQ, 601 Dover Rd, Suite 12, Rockville - 20850
[855] 892-9926 - Email / Website

Massachusetts
- Anderson-Kali, 44 South St. (American Legion, Post217), Plainville - 02762
[508] 838-0057 - Email / Website
- Boston Arnis Club, Boston 
[603] 529-3564 - Email
- Methuen - 01844
[978] 771-6653
- Catanese Kajukenbo ETS method, 950 East Falmouth Highway, Falmouth -
02563
[617] 702-2220 - Email
- CSE-Boston (Combat Serrada Escrima), 600 Columbia Rd., #26, Dorchester - 02125
[617] 869-0516 - Email / Website
- Dragon Within Martial Arts, 26 Howley St., Peabody - 01970
[978] 531-8511 - Email / Website
- Jou Fang Chuan Nine Anle Fist, 50 North Beacon St., Boston - 02134
[617] 680-9981 - Email / Website
- Martial Arts Research Institute, 53 Mason St. Suite 201, Salem - 01970
[978] 777-0586 - Email / Website
- Pence Self-Defense, 226 Cambridge St., Burlington - 01803
[877] 527 2838 - Email / Website
- Phoenix Martial Arts of Massachusetts, 54 Sumner St., Milford - 01757
[516] 353-4923 - Email / Website
- SEAFA, 375 Foundry St., Easton
[508] 889-8414 - Email / Website
- Universal Grapping Arts, Malden - 02148
Email / Website
- White Leopard Sikaran, 540 Main St., Athol - 01331
[978] 249-6328 - Email / Website

Michigan 
- Attributive Martial Arts, Inc., 697 Princess Dr., Canton - 48188
[734] 981-1774 - Email / Website
- Instinctive Response Training, 200 West Center, Alma - 48801
[989] 560-8004 - Email / Website
- King Tiger Martial Arts School (Sina Tirsia Wali Kali/Silat), Detroit - 48030
[248] 544-5657 - Email / Website
- K.S.K. Martial Arts, 3712 Homewood, Lansing - 48910
[517] 853-9856 - Email / Website
- Martial Arts Unlimited, 1060 West 14 Mile , Clawson, MI 48017
[248] 435-4030 - Email / Website
- Masters and Champions (Concepts in Motion), 6072 S. Saginaw St., Grand Blanc - 48439
[810] 348-3421 - Email
- Michigan Pekiti Tirsia Pitbulls, Detroit
[248] 981-7495 - Website
- Michigan Modern Arnis (A MARPPIO School), 11860 Wheaton Dr., Sterling Heights - 48313
[586] 739-0497 - Email / Website
- Progressive Kali Silat, 315 Larry Ln., Charlotte - 48813
[517] 541-2864 - Email / Website
- Pukulan Power Self Defense, 3330 W. Water St, Port Huron - 48060
[810] 841-0682 - Email / Website
- Zen Modern Arnis, Warren - 48091
[586] 484-8407 - Website

Minnesota
- Bahad Zubu Midwest Chapter, 2913 Lyndale Ave. S., Minneapolis - 55408
[612] 567-7727 - Email / Website
- Innovative Fighting Arts, 87212 Oak Lake Rd South, Kerrick - 55756
[218] 496-5890 - Email
- Minneapolis Kali Group, 4532 Chicago Ave. S., Minneapolis - 55407
[612] 821-6800 - Email / Website / Website
- Minnesota Martial Arts Academy, 1916 57th Avenue North, Brooklyn Center - 55430
[763] 560-5696 - Email / Website
- Philippine Combat Arts, 4930 MN-169, New Hope - 55428
[612] 327-4002 - Email / Website
- Warrior's Cove, 3004 Texas Ave., Saint Louis Park - 55426
[612] 978-8959 - Website

Missouri
- Backyard Brotherhood- Una Sa Laban, 4044 state route DD, Willow Springs - 65793
[417] 252-3441 - Email / Website
- Combat Zone, 2331 N. Pierce, Springfield - 65803
[417] 831-6840 - Email
- Dexter's Martial Arts Training Center, 1310 Grand Ave., Columbia - 65203
[573] 690-0041 - Website
- Garimot Arnis - Saint Louis, Willmore Park, Hampton and Jamieson Ave., St. Louis - 63109
Email / Website
- Saint Louis Counterpoint Martial Arts, 1072 Wolfrum Rd., St Charles - 63304
Email / Website

Montana
- Billings Chi-Tu Do, 1807 Grand Ave., Billings - 59102

Nebraska
- 7th Direction School of Martial Arts/Treceham, Box 216, Macy - 68039
[402] 846-5554 - Email

Nevada
- CKI Jeet Kune Do & Filipino Combat Escrima International, 730 W. Sunset Blvd., Las Vegas
[702] 234-3189 - Email
- Filipino Mixed Martial Arts, 4331 W. Charleston Blvd, Las Vegas - 89131
[702] 871-8883 - Email
- Integrating Kali Combative Concepts (IKCC), Carson River Dr., Dayton - 89403
[419] 913-4522 - Email / Website
- Las Vegas Kung Fu Acadamy, 11165 S. Eastern Ave. Ste. 110, Henderson - 89052
[702] 336-1095 - Website
- Tribal Advantage Systems International, 3155 W. Post Rd., Las Vegas - 89118
[702] 785-3111 - Email / Website

New Hampshire
- Boston Arnis Club, PO Box 171, Weare - 03281
[603] 759-3163 - Email / Website
- Bujinkan Dojo, Manchester - 03101
[603] 668-3181 - Email / Website
- Green Mountain Martial Arts (Latosa Escrima - Dai-Si-Hing Dan Palow), PO Box 806, Hanover
[802] 333-9104 - Email
- Guy Chase Academy, 1660 Greenland Rd., Greenland - 03060
[978] 853-8513 - Email / Website
- SEAFA, 11 Tallwood Dr., Bow - 03303
[603] 496-0504 - Email / Website
- Terry Dow's Academy of Martial Arts, 18 South Commercial St., Manchester - 03101
[603] 591-6546 - Website

New Jersey
- Alex Wilkie's Martial Arts Academy, 783 E. Main St., Bldg. 30E, Bridgewater - 08807
[732] 748-1580 - Email / Website
- Amara Arkanis Filipino Martial Arts Education, #5 Scott St., Riverside - 08075
[609] 456-3589 - Email / Website
- American Karate and Arnis Academy, 1703A Industrial Hwy., Cinnaminson - 08077
[856] 829-4800 - Email / Website
- Atienza Kali, Belleville
[201] 463-5151 - Email / Website
- Piscataway - 08854
[201] 892-8015 - Email / Website
- Institute of Defensive Methods, 451 - 1st St., Hoboken - 07030
[201] 683-0104 - Email / Website
- Kuntaw Kali Kruzada, 65 Chestnut St., Red Bank - 07701
[201] 674-6609 - Email / Website
- 97 Main St., Woodbridge - 07095
Email / Website
- Modern Fighting Concepts Academy, 307 White Horse Pike, Absecon - 08201
[609] 646-2113 - Website
- Pami-Kol Street-Survival Self-Defense, 2234 West Bangs Avenue, Neptune - 07753
[848] 218-2646 - Email / Website
- PIMA Academy, 779 Bergen Avenue (Rm 111, 2nd Fl.) , Jersey City - 07306
[201] 432-6441 / [201] 792-5792 - Email / Website
- Red Dragon Martial Arts Academy, 10 N.Arlington St., Manville - 08835
[908] 253-0022 - Email / Website
- South Jersey Tactical Fighting Arts, 1438 Backline Road, Folsom - 08037
[609] 204-5733, Email / Website

New Mexico
- Fil-Am Kali and Silat of New Mexico, Rio Rancho - 87124
Email
- Klose Kombat Arts, 10500 La Paz NW, Albuquerque - 87114
[505] 379-4615 - Email / Website
- Takai Mine Karate, 1027 Juan Tabo NE, Albuquerque - 87111
[505] 294-6302 - Email / Website

New York
- Amerasian Defensive Arts, Inc., 2512 Elmwood Ave., Buffalo - 14217
[716] 491-2716 - Email / Website
- Americas Finest Self Defense Academy, 976 Leggett Ave suite 1B, Bronx - 10455
[718] 787-8699 - Email / Website
- Anderson's Martial Arts, 394 Broadway, 3rd Floor, New York - 10013
[212] 766 – 6622 - Email / Website
- Atienza Kali, New York
[917] 551-0603 - Email / Website
- Brentwood Self-Defense Academy, 115 South 2nd Street, Suite #10, Brentwood - 11701
[631] 398-9525 - Email / Website
- Calla Karate and JuJutsu, 1293 Castleton Ave. (corner of clove rd.), Staten Islands - 10310
[718] 720-2509 / [917] 439-4969 - Email / Email / Website
- EBMAS NYC - Latosa Escrima, 316 East 63rd St., New York - 10065
[855] 553-2627 - Email / Website
- Erie Community College (South Campus), Principal Instructor/Adjunct
Professor, 4041, Southwestern Blvd, Orchard Park - 14127
[716] 270-2679
- FMA Academy, 2792 Erie Blvd E., Syracuse - 13224
[315] 313-KALI (5254) - Email / Website 
- FMA Kali Arnis Eskrima International, 475 Onderdonk Ave., Ridgewood, New York - 11385
[347] 385-6771 - Email / Website
- Horizon Martial Arts, 252 Center Rd., West Seneca - 14224
[716] 675-0899 - Email / Website
- Kapatiran Mandirigma NYC, New York - 10003
Email / Website 
- Kapatid Martial Arts Academy, 175 Tompkins Ave., Pleasantville - 10570
[914] 741-5550
- KlasiKali - 306 Gold St, New York - 10003
Email / Website 
- Kuntaw Kali Kruzada, 122 West 27th St. (2nd Flr.) (Between 6th & 7th Ave.), New York - 10001
[201] 674-6609 - Email / Website
- Kuntaw Martial Arts (Kuntaw New York), 753 Flatbush Ave 2nd FL, Brooklyn - 11226
[347] 585-0088 - Email / Website
- Kwikstik Martial Arts, Jamaica - 11432
[718] 739-3266 - Email / Website
- Latosa Escrima at Fighthouse, 122 West 27 St. 2nd Floor , New York- 10001
[646] 369-7704 - Email / Website
- Latosa Escrima NY, 316 7th St. (Corner of 5th Avenue 2nd Fl.), Brooklyn, (Park Slope) - 11215
[646] 369-7704 - Email / Website
- Modern Arnis Domog, 188 East 3rd. St. (Between Ave. A & B), New York - 10009
[212] 614-3250 - Email
- Modern Fighting Arts Academy, 509 Hicksville Rd., Massapequa - 11758
[516] 817-4374 - Email / Website
- Neo Tribe Kali, 122 West 27th Street, 2nd Floor, New York - 10001
[347] 256-9291 - Email / Website
- New York Eskrima LLC, New York
[646] 210-1542 - Email / Website
- Northeastern Martial Arts Institute, Chili Paul Plaza, 3240 Chili Ave., Rochester - 14624
[585] 889-7330 - Email / Website
- Nubreed Martial Arts Academy, 12-48 Clintonville St., Whitestone - 11357
[718] 747-2550 - Email / Website
- Ola-a-nalo Eskrima New York, 3 Elm St,, Walden - 12586
[845] 778-4402 - Email / Website
- Pananandata Marinas 2Worlds Dance + Fitness, 340 Wheatley Plaza,
Greenvale - 11548
[516] 484-6604 - Email / Website
- Phoenix Martial Arts, 344 Jericho Turnpike, Floral Park - 11001
Email/ Website
- Rochesterkali, Rochester - 14617
[585] 752 7827 - www.rochesterkali.com
- Progressive Martial Arts, 175-25 Horace Harding Expy, Fresh Meadows - 11365
[718] 461-0700 - Email / Website
- Rising Phoenix Martial Arts, Temple Hill Rd., New Windsor - 12553
[845] 784-4359 - Email / Website
- Rochester Kali, Rochester - 14617
[585] 752 7827 - Email / Website
- San Miguel Eskrima, 226 Laurel Road, East Northport - 11731
[631] 748-7671 - Email / Website
- Sirat As-Sayf MMA/FMA & Fitness Center, 135-01 Liberty Ave., Richmond Hill - 11419
[646] 397-7417 - Email / Website 
- Tactics Martial Arts Studio, 1315 Hempstead Turnpike, Elmont - 11003
[559] 697-5633 - Email / Website
- Tom Gallo Tactics - Life Health & Fitness Club, 37-11 35 Ave., Astoria - 11101
[559] 697-5633 - Email / Website
- Vee Arnis Jitsu School of Self-Defense, 25 Park Place, 2nd Floor, New York - 10007 
Email / Website
- VeeDoKwan U.S.A., 39-44 24 St., Long Island City - 11101
[718] 361-9569 - Email / Website
- Westchester Martial Arts Academy, 3 Sunnyside Terrace, Eastchester - 10709
[914] 961-1800 - Email
- Westchester School of Arnis, White Plains
Email / Website
- Wing Chun Kali, Westchester County - 10710
[646] 645-1141 - Email
- World Kali Silat Society, 432 East 14 St. Box 638, New York - 10009
[212] 979-1646 - Email / Website
- W.S.B.P. Eastern U.S. Chapter, 5291 Seneca Point Rd., Canandaigua - 14424
[585] 820-3172 - Email

North Carolina
- Counterpoint Tactical System, 182 Broadview Circle, Mooresville - 28117
[650] 269-9726 - Email / Website
- Fighting Edge, Fort Bragg - 28310
Email / Website
- Kuntaw Palace, 122 S. Goldsboro St., Wilson - 27893
[252] 206-7900 - Email / Website
- Pami-Kol Street Survival Self-Defense, 1612 Camden Rd. [Massey Hill Rec. Ctr], Fayetteville - 28306
[910] 433-1569 - Website
- Stover's Martial Arts Academy, 3722 Carolina Beach Rd., Wilmington - 28412
[910] 792-1762 - Email / Website

North Dakota
- Sanano Karate Club/Trecehampas, Box 386, North Dakota - 58530
[701] 794-3399

Ohio
- Academy of Filipino Martial Arts, 90 North Diamond St., Mansfield - 44906
[419] 557-2416 - Email / Website
- Bob Yoder's Kung Fu and Kickboxing Academy, 2048 Sondra Ln., Grove City - 43123
[614] 649-5971 - Email / Website
- Cincinnati Jeet Kune Do, 5116 CrookShank Rd., Cincinnati - 45238
[513] 364-7300 - Email / Website 
- Diversified Combat Arts and Sciences [Hikazelearningcorner], Wooster
Email / Website
- HAMA Martial Arts, Parma
[440] 622-3684 - Email
- MAKTAN Filipino Martial Arts, 6875 Fountain Blvd. Suite K, Cincinnati - 45069
[513] 218-9042 - Email / Website
- Philippine Martial Arts Institute, 12613 State Rd, North Royalton - 44133
[440] 237-4138 - Email / Website
- 38131 Airport Parkway, Unit 203, Willoughby, OH. 44094
[440] 241-7450
- Serrada Eskrido Academy, 315 Kendal Ct. East, Amherst - 44001
[440] 610-6600 - Email / Website
- TAMA Martial Arts, 1753 Woodman Dr., Kettering - 45420
[937] 254-7035 - Email / Website

Oklahoma
- Adams Muay Thai Kali Academy, 6703 E. 81st. ST. Unit H, Tulsa - 74133
[918] 488-0707 - Email / Website
- MDT Martial Arts, Oklahoma City
[405] 420-8135 - Email / Website
- Silent Warrior Arts, 8300 Glade Ave., Oklahoma City - 73132
[405] 626-5171 - Email / Website
- Tulsa Martial Arts, 5123 S. 110th East Ave., Tulsa - 74146
[918] 261-0160 - Email / Website

Oregon
- A.P.I. International Combat Arts, 12239 SE Stark St., Portland - 97233-1049
[503] 287-4265 - Email / Website
- Dan Anderson Karate School and Modern Arnis, 311 NE Roberts St.,
Gresham - 97030
[503] 665-8596 - Email / Website
- Ernie Reyes' World Martial Arts, 3075 SW 234th Ave Suite 103, Hillsboro - 97123
[503] 642-1500 - Email / Website
- Escrima-Arnis Kali San Soo Oregon, P.O. Box 3412, Ashland - 97520
Email
- Eskabo Da’an, 5040 SE Milwaukie Ave., Portland - 97215
[503] 381-9145 - Email / Website
- Kombatan Martial Arts Academy, 15875 SE 114 Ave. Suite O, Clackamas - 97015
[503] 657-3408 - Email / Website
- Makoa Combatives Group, 3137 SW Primrose street #8, Portland - 97219
[971] 506-4610 - Email
- Northwest Fighting Arts, 1200 SE Morrison, Portland - 97214
[503] 740-2666 - Email / Website
- Taodragon Martial Arts, PO Box 11157, Eugene - 97440
[541] 683-1271 - Email / Website

Pennsylvania
- Cebu West, Unity and Sutton Ave., Folsom - 19033
[610] 306-9308 - Email / Website
- Kiski Martial Arts, 1155 Wildlife Lodge Rd, Lower Burrell - 15068
[724] 334-5868 - Email / Website
- Kuntao Martial Arts Club, Franklin Commons, 400 Franklin Ave. Suite 245, Phoenixville - 19460
[610] 237-3902 ext. 803 - Email / Website
- Lathen Martial Arts, 257 West Riverview Ave., Pittsburgh - 15202
[412] 734-5254 (kali) - Email / Website
- Pennsylvania Pinakatay Arnis, Forest Hills, Pittsburgh - 15221
[412]- 779-7738 - Email / Website
- PTK-PA, 342 Pottstown Pike, Exton - 19341
[610] 639-9041 - Email / Website
- Ryer Martial Arts Academy, 5440 Centre Ave., Pittsburgh - 15232
[412] 621-7937 - Email / Website
- Senkotiros, 499 Spruce St., St Marys, PA - 15857
(814) 512-5001 - Email
- State College Martial Arts Academy, 412 W. College Ave., State College - 16801
[814] 235-1015 - Email / Website
- Three Rivers Eskrima Concepts, 529 8th St., Ambridge - 15003
[724] 650-1019 - Email / Website 
- Tri-State Martial Arts Academy, 670 Woodbourne, Rd. Suite 300, Langhorne - 19047
[215] 741-7041 - Email / Website
- Warren School of Self-Defense, 200 Liberty St., Warren - 16365
[814] 688-9707 - Email / Website

Rhode Island
- Filipino Combative Arts Academy, 33 Shadey lea Rd., North Kingston - 02852

South Carolina
- Ocean Martial Arts Academy, 407 79th Ave, N., Myrtle Beach - 29572
[843] 497-3691 - Email / Website

South Dakota
- Sanano Karate Club, 1019 Farlow Ave., Rapid City - 57701-0889
[605] 348-2639 - Email / Website

Tennessee
- Inayan Martial Arts Academy, 30050 Axley Chapel , Greenback - 37742
[423] 333-6132 - Email / Website
- Inayan School of Eskrima, Knoxville - 37924
Email / Website

Texas
- Academy of Modern Martial Arts, 2501 Texas Ave., College Station
[979] 255-4311 - Email / Website
- Carrollton Martial Arts, 3733 N. Josey Ln., #108B, Carrollton - 75007
[972] 395-2589 - Website
- Cedar Hill Martial Arts Center, 310 E. Parkerville Rd., Cedar Hill - 75104
[972] 293-2504 - Email / Website
- Central Texas Academy of Martial Arts, 1304 West Hopkings, San Marcos - 78666
[512] 393-1360 - Email / Website
- Crows Martial Arts Academy, 2132 College Ave. Suite 600, Carrollton - 75006
[972] 446-0024 - Email / Website
- DAMAG-INC Kali Combatives, Houston - 77377
Website
- Fighting Method University, 4840 Hwy 377 South, Fort Worth - 76108
[817] 938-8888 - Email / Website
- Filipino American School of Combat Arts, 10304 Dyer St., El Paso - 79924
[915] 821-9310 - Email / Website
- Garland Martial Arts Center, 2510 Crosslands Dr., Garland - 75040
(214) 797-6202 - Email / Website
- Hidden Sword Martial Arts, 501 Roanoke Rd (Roanoke Recreation Center), Roanoke - 76262
[682] 564-7078 - Email / Website
- Houston Martial Arts Academy, (inside the Downtown Club at Houston Center), Houston - 77010
[713] 550-6575 - Email / Website/
- Imua Tamaraw Escrima Kuntaw, 2324 Goilad Rd., San Antonio - 78223
[210] 317-9463 - Email / Website
- 'K3-Lightning' (LSAI/LESKAS), Richmond - 77469
Email / Website
- Kali San Antonio, San Antonio
[210] 797-0149 - Email
- KaliSilat Combat Science, 104 Eagle Ave., Sheppard AFB - 76311
[940] 642-4112 - Email
- Mano De Guerra Escrima, 1150 D. Richardine, Austin - 78721
[512] 902 1228 / [512] 926 7 050- Email / Website
- Mid-Cities Arnis, NRH Centre, 6000 Hawk Ave., North Richland Hills - 76182
[682] 207-7523 - Email / Website
- Mousel's Self-Defense Academy, 747 N. Shepherd, Suite 400, Houston - 77007
Email / Website
- PKA: Philippine Kali Association (Katipunan), 642 W. University Ave 152, Denton - 76201
[940] 453-0030
- Plano Self Defense, 1947 Ave K. Suite 200, Plano - 75075
[972] 633-3773 - Email / Website
- Practical Defensive Tactics, 512 W. Broadway, Sweetwater - 79556
[325] 725-3188 - Email / Website
- Reid's Martial Arts Academy, 1434 N. Central Expressway Suite 109, McKinney - 75070
[972] 548-2467 - Email / Website
- Serrada Escrima of San Antonio, San Pedro Park, San Antonio - 78201
Website
- Siete Pares Escrima, San Antonio
[210] 367-1877 - Email
- U.S. Karate Systems, 505 W University Ave, Suite E, Georgetown - 78626
[512] 869-2615 - Email / Website
- Warrior's Way Martial Arts Academy, 4020 Rhea Rd Ste 7c, Wichita Falls - 76308
[940] 696-1254 - Email / Website / Facebook 
- Wu Hsin Kuen Academy of Martial Arts, 3909 W. Airport Freeway #200,
Irving
[972] 768-2721 - Email / Website

Utah

Virginia
- Cielo y Tierra Arnis de Mano, 2023 Candlelight Dr., Chesapeake - 23325
[757] 424 7634 - Email
- Complete Fitness Concepts, 4425 Brookfiled Corp. Dr., Chantilly - 20151
[703] 283-8826 - Email / Website
- Eastern Academy of Mixed Martial Arts, 3900 Bonney Road Suite 213, Virginia Beach - 23452
[757] 486-5200 - Email / Website
- Filipino Fighting Arts Academy, 5347 Lila Lane, Suite 110, Virginia Beach - 23464
[757] 424-7005
- Impact Athletes Martial Arts Academy, 2421 Bowland Parkway, Suite 103, Virginia Beach - 23454
[757] 631-1003 - Email / Website
- Muhammad's Boxing and Martial Arts, 10208/Kings Highway, King George - 22485
[540] 775-7555 - Email / Website
- NoVa Modern Arnis, 8717 Trafalgar Ct., Springfield - 22151
[571] 239-9930 - Email / Website 
- World Kali Silat Society, 2400 Atlantic Ave. # 121, Virginia Beach -23458
[757] 373-5060 - Email / Website

Vermont

Washington
- Bellingham Modern Arnis, 1420 Pacific Place, Suite B, Ferndale, WA 98248
[360] 224-0232 - Email / Website
- Bird's Martial Arts, 5775 Soundview Dr,, Suite 101 A., Gig Harbor - 98335
[253] 884-7914 - Email / Website
- Blackbird Training Group, Kennewick
[206] 612-3044 - Email / Website
- Edmonds Martial Arts Academy, Renton - 98059
[425] 430-4269 - Email / Website
- FMS Alliance/Pinto Martial Arts, Spokane
[646] 593-9650 - Email / Website
- Hufana Traditional Arnis International, 14510 NE 20th Street, Suite 100, Bellevue - 98007 
[425] 643-8488 - Email / Website
- International Serrada Eskrima Society, 2850 SW Yancy #116, Seattle - 98126
[206] 935-8218 - Email / Website
- Kalahi Martial Arts Academy, Cascade Mall Dr., Burlington - 98233
[360] 720-4313 - Email / Website
- LESKAS, (Ballard/Crown Hill neighborhood), 1475 NW 85th St., [in Ballard], Seattle - 98155
Email / Website
- Little Dojo, 1726 East Isaacs, Walla Walla - 99362
[509] 527-3385 - Email / Website
- Manaois Systems International Martial Arts Academy, 216 W. Broadway,
Moses Lake - 98837
[509] 771-0922
- Seattle Escrima Club, 917 E Yesler Way, Seattle - 98122
[234] 206-0488 - Email / Website
- Seattle Filipino Martial Arts Academy, 5659 California Ave. SW, Seattle - 98136
[206] 618-3992 - Website
- Seattle Modern Arnis Academy, 5740 Martin Luther King Jr. Way, Seattle - 98122
[206] 859-8363 - Email / Website

Wyoming
- Nubreed Martial Arts Systems, Rock Springs - 82901
[307] 389-0339 - Email / Website
- Wyoming Combatives Group, 2145 W. Teton, Green River - 82935
[307] 871-0907 - Email / Website
