-- FMA Informative --

   fmainformative.info/Schools/north_america.html


  Canada

- Academie D'Arts Martiaux Culturels, 1121 St. Catherine St. West, #201,Montreal H3B-1J5
[514] 281-9928 - Email / Website
- Academy of Integrate Martial Arts, 155 East Beaver Creek - Unit 16, Richmond Hill, Ontario L4B-2N1
[416] 795-7750 - Email / Website
- Action Martial Arts, 2200 Montreal Road, Unit B1, Ottawa, Ontarion K1J-6M5
[613] 699-5300 - Email / Website
- All Things Institute: Path of Rest, Thompson/Fraser Canyon, Lytton, B.C.
[250] 455-0384 - Email / Website
- Arnis Canada, 220 Cowan Ave., Toronto,Ontario M6K-2N6
[416] 392-6695 - Email / Website
- Bakbakan-Kali Ilustrisimo, Toronto
[647] 500-1023 - Email
- Bamboo Spirit Martial Arts Centre, 1524 Pennel Drive, Oshawa L1K-0J8
[905] 924-3764 - Email / Website
- Black Dragon Martial Art Centre, # 3-255 Davison Drive T4R-2H2, Red Deer,Alberta, Canada
[403] 755-7594 - Email / Website
- Black Rangers Sikaran Arnis Club, 2nd Flr. 84 Isabel St., Winnipeg, Manitoba
[204] 772-6953
- Calgary Aikido & Arnis Club, Bridlewood Ave., Calgary, Alberta 
[403] 700-2131 - Email
- Calgary Fighting Arts, Calgary, Alberta
[403] 809-5531 - Email / Website
- Combat Science (Warrior Arts of Asia), 46 Leacrest Road, Ste. 7, Toronto, Ontario M4G-1E6
Email / Website
- Combative Arts International, 505 Hamilton Street #200, Vancouver, BC V6B-2R1
[604] 569-1116 / Email / Website
- Danketsu Martial Arts (JKD Concepts and Kali), Kitchener, Ontario
[519] 342-1350 - Email
- Doce Pares Canada, Toronto, Ontario
- Edmonton Sikaran Arnis Jiu-Jitsu, 450 Cricket Court, Edmonton, Alberta, T5T-2B2
[780] 554-4016 - Email / Website
- Eskrima Canada, 4415 Notre-Dame street West, Laval, Quebec H7W-1T7
[514] 927-0525 / [514] 515-6137 - Email / Website
- Evolution - Filipino Fighting Arts, Yonge St., Toronto, Ontario
[416] 303-3333 - Email / Website
- Falcon Armado Martial Arts, 1017 Sherburn St., Winnipeg, Manitoba R3E-2M7
[204] 930-0136 - Email
- Ferrer School of Martial Arts (Mano-mano, Sikaran and Arnis), Saskatoon
Email / Website
- Filipino Fighting System of Pekiti Tirsia Kali, Our Town Cafe, Second floor,245 E. Broadway, Vancouver, BC, V5T-1W4
[778] 996-7298 - Email / Website
- Flow Martial Arts Academy, Calgary, AB.
[587] 891-8108 - Email / Website
- FTS Inc., #2 107 Stockton Point, Okotoks, Alberta T1S-2H1
[403] 829-7897 - Email / Website
- Full Contact Sikaran & Arnis, 4-802 Minto St., Winnipeg Manitoba R3G-2R5
- Email
- Global Integrated Martial Arts Centre, 160-5640 Hollybridge Way, Richmond,British Columbia V7C-4N3
[604] 244-8842 - Email / Website
- Huncar Applied Natural Defense Systems, Cranbrook
[250] 417-2617 - Email
- Hybrid Aikido Academy (Tapondo), 182 Shorting Rd., (off Sheppard, between McCowan & Markham), Scarborough, Ontario M1S-3S7
[647] 219-4058 - Email / Website
- Infinity Fighting Systems, Carling Ave, Ottawa, Ontario K1Z-5C6
[613] 304-5790 - Email / Website
- International Rutano Estokada & Haribon Dumog Federation, Calgary,
Alberta
[403] 697-7402 / [403] 880-1512 - Email / Website
- Red Deer, Alberta
 [403] 852-2674 - Website
- Kalasage Martial Art Acadamy, 2829 bathurst st., Tornto, Ontario m6b-3a6
[647] 894-3412 - Email / Website
- Kali Academy of Martial Arts. Inc., 203 - 4929 - 50 St., Red Deer, Alberta,Canada T4N-1X9
[403] 343-3350 / [403] 343-3350 - Email / Website
- Kuntaw Canada Combat Sikaran of Canada Tagaan Arnis & Kawala, 66
Shorting Road,, Scarborough, Ontario M1S-3S6
[416] 894-6443 - Email / Website
- KWJKD, 119 King Street West, Kitchener, Ontario
[519] 342-1350 - Email / Website
- Mendoza Martial Arts & Training, 12639 80th Ave Unit 135, Surrey, BC V3V-7W3
[604] 764-7067 - Email / Website
- No Limits Self Defense, Langley, British Columbia
[778] 241-4927 - Email / Website
- Paclibar Bicol Arnis, Edmonton, Alberta
[780] 908-6749 - Email
- Pekiti Tirsia Kali Saskatchewan, 129 2nd Ave. North, Saskatoon, Saskatchewan S7M-4Y1
[306] 384-7156 - Email / Website
- Point Blank Martial Arts and Fitness, 13083 Yonge Street, 1B, Richmond Hill,Ontario L4E-3S8
[905] 773-9300 - Email / Website
- Rocky Mountain Academy of Martial Arts, Unit D 517 Industrial Road D
Crescent, Cranbrook, British Columbia V1C-6R8
[250] 489-3478 - Email / Website
- Rogue FMA, 43 Harris Blvd., Milton, Ontario L9T-6B7
[647] 705-1154 - Email / Website
- Sikaran-Arnis International Canada, 1625 Logan Ave., Winnipeg, Manitoba R3G-2R5
[204] 783-5679 - Email
- Sikaran Arnis Jiu-Jitsu Association/ISKA,Canada, 206-4656 Westwind Dr. NE, Calgary, Alberta
[403] 837-KICK (5425) - Email
- 2nd Flr. 84 Isabel St., Winnipeg, Manitoba
 [204] 697-4072 - Email
- SIKUDO, winnipeg
Email
- Toronto Sikaran-Arnis Academy, 5 Hocken Ave., Toronto, Ontario M6G-2K1
[416] 820-7602 - Email / Website
- 63 Silver Star Dr., Scarborough, Ontario
 [647] 893-5425 - Email / Website
- Total Martial Arts Center, 66 Balasm St., Timmins, Ontario p4p-1b9
[705] 267-7374 - Email / Website
- TRACMA Canada, Winnipeg, Manitoba
[204] 510-6408 Email / Website
- Trinity Jun Fan & Kali, 393 King St West (King & Spadina), Toronto, Ontario
[416] 842-0296 - Email / Website
- Triunity Martial Arts Studios and Wellness, 4a 15685 Fraser Hwy, Surrey, British Columbia V4N-0Y6
[778] 578-0088 - Email / Website
- Union Martial Arts, 70 Devon Road Unit 11, Brampton, Ontario L6T-5K7
[647] 291-5061 - Email / Website
- Villamor Sikaran and Arnis de Mano, 88-B Sherbrook St., Winnipeg Manitoba R3G-2R5
[204] 783-5679 - Email / Website
- Visayan Athletic Club, Toronto
[416] 503-1782 - Email / Website
- Yawyan Sibukan Mixed Martial Arts, 2054 Sheppard Ave. East, Unit B 103, Shoppes of Brian Village, North York, M2J-5B3
[419] 497-9902 / [416] 890-3948 - Email / Website
- Young Forest Chinese & Filipino Martial Arts, 448 Kent St., Ottawa, Ontario K2P-2B5
Email / Website